<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function tts_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];

    //Add a new section contact details
    $form['my_subtheme_contact_details'] = [
        '#type' => 'details',
        '#title' => t('Contact Details'),
        '#open' => 0,
    ];

    $form['my_subtheme_contact_details']['contact_heading'] = [
        '#type' => 'textfield',
        '#title' => t('Contact Heading'),
        '#default_value' => theme_get_setting('contact_heading'),
        '#description' => t('Heading text, e.g. Get in Touch'),
    ]; 

    $form['my_subtheme_contact_details']['contact_email'] = [
    '#type' => 'email',
    '#title' => t('Email Address'),
    '#default_value' => theme_get_setting('contact_email'),
    '#description' => t('Email address, e.g. contact.triadtechsolutions@gmail.com'),
    ];

    // Add a field for contact phone number
    $form['my_subtheme_contact_details']['contact_phone'] = [
        '#type' => 'textfield',
        '#title' => t('Phone Number'),
        '#default_value' => theme_get_setting('contact_phone'),
    ];

    // Add a new section social media links
    $form['my_subtheme_social_media'] = [
    '#type' => 'details',
    '#title' => t('Social Media Link'),
    '#open' => 0,
   ];

    $form['my_subtheme_social_media']['Socialmedia_heading'] = [
        '#type' => 'textfield',
        '#title' => t('Socialmedia heading'),
        '#default_value' => theme_get_setting('Socialmedia_heading'),
        '#description' => t('Heading text, e.g. Slogans'),
    ]; 

    //Logo
    $form['my_subtheme_social_media']['logo_link'] = [
        '#type' => 'url',
        '#title' => t('Site URL'),
        '#default_value' => theme_get_setting('logo_link'),
    ];

    $form['my_subtheme_social_media']['site_logo'] = [
      '#type' => 'managed_file',
      '#title' => t('Site Logo'),
      '#description' => t('Upload an image to be used as the footer logo.'),
      '#default_value' => theme_get_setting('site_logo'), // File ID to preload
      '#upload_location' => 'public://images/', // Where to store the uploaded file
      '#required' => FALSE,
      '#upload_validators' => [
        'FileExtension' => [
            'extensions' => 'png gif jpg jpeg svg',
        ],
      ],
    ];

    //Instagram link fields.
    $form['my_subtheme_social_media']['instagram_link'] = [
        '#type' => 'url',
        '#title' => t('Instagram URL'),
        '#default_value' => theme_get_setting('instagram_link'),
    ];

    $form['my_subtheme_social_media']['instagram_logo'] = [
      '#type' => 'managed_file',
      '#title' => t('Instagram Logo'),
      '#description' => t('Upload an image to be used as the footer logo.'),
      '#default_value' => theme_get_setting('instagram_logo'), // File ID to preload
      '#upload_location' => 'public://images/', // Where to store the uploaded file
      '#required' => FALSE,
      '#upload_validators' => [
        'FileExtension' => [
            'extensions' => 'png gif jpg jpeg svg',
        ],
      ],
    ];

    // Linkedin link fields.
    $form['my_subtheme_social_media']['linkedin_link'] = [
        '#type' => 'url',
        '#title' => t('Linkedin URL'),
        '#default_value' => theme_get_setting('linkedin_link'),
    ];

    $form['my_subtheme_social_media']['linkedin_logo'] = [
      '#type' => 'managed_file',
      '#title' => t('Linkedin Logo'),
      '#description' => t('Upload an image to be used as the footer logo.'),
      '#default_value' => theme_get_setting('linkedin_logo'), // File ID to preload
      '#upload_location' => 'public://images/', // Where to store the uploaded file
      '#required' => FALSE,
      '#upload_validators' => [
        'FileExtension' => [
            'extensions' => 'png gif jpg jpeg svg',
        ],
      ],
    ];
}



  

 function tts_preprocess_page(&$variables) {
    $variables['contact_heading'] = theme_get_setting('contact_heading');
    $variables['contact_phone'] = theme_get_setting('contact_phone');
    $variables['contact_email'] = theme_get_setting('contact_email');
    $variables['Socialmedia_heading'] = theme_get_setting('Socialmedia_heading');
    $variables['instagram_link'] = theme_get_setting('instagram_link');
    $variables['linkedin_link'] = theme_get_setting('linkedin_link');
    $variables['logo_link'] = theme_get_setting('logo_link');


    // Instagram logo
  $instagram_file_ids = theme_get_setting('instagram_logo');
  if (!empty($instagram_file_ids) && is_array($instagram_file_ids)) {
    $file_id = reset($instagram_file_ids);
    $file = \Drupal\file\Entity\File::load($file_id);
    if ($file) {
      // Redundantly make permanent if needed
      if ($file->isTemporary()) {
        $file->setPermanent();
        $file->save();
      }

      $variables['instagram_image_url'] = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
    } else {
      $variables['instagram_image_url'] = 'https://example.com/default-instagram-image.jpg';
    }
  } else {
    $variables['instagram_image_url'] = 'https://example.com/default-instagram-image.jpg';
  }

  // Site logo
  $site_file_ids = theme_get_setting('site_logo');
  if (!empty($site_file_ids) && is_array($site_file_ids)) {
    $file_id = reset($site_file_ids);
    $file = \Drupal\file\Entity\File::load($file_id);
    if ($file) {
      // Redundantly make permanent if needed
      if ($file->isTemporary()) {
        $file->setPermanent();
        $file->save();
      }

      $variables['site_image_url'] = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
    } else {
      $variables['site_image_url'] = 'https://example.com/default-linkedin-image.jpg';
    }
  } else {
    $variables['site_image_url'] = 'https://example.com/default-linkedin-image.jpg';
  }

 $block_manager = \Drupal::service('plugin.manager.block');

// Services menu
$plugin_block = $block_manager->createInstance('system_menu_block:services', []);
$render = $plugin_block->build();
$variables['footer_services_menu'] = $render;

// Company menu
$plugin_block_1 = $block_manager->createInstance('system_menu_block:footer', []);
$render_1 = $plugin_block_1->build();
$variables['footer_company_menu'] = $render_1;

}

    // linkedin logo
  $linkedin_file_ids = theme_get_setting('linkedin_logo');
  if (!empty($linkedin_file_ids) && is_array($linkedin_file_ids)) {
    $file_id = reset($linkedin_file_ids);
    $file = \Drupal\file\Entity\File::load($file_id);
    if ($file) {
      // Redundantly make permanent if needed
      if ($file->isTemporary()) {
        $file->setPermanent();
        $file->save();
      }

      $variables['linkedin_image_url'] = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
    } else {
      $variables['linkedin_image_url'] = 'https://example.com/default-linkedin-image.jpg';
    }
  } else {
    $variables['linkedin_image_url'] = 'https://example.com/default-linkedin-image.jpg';
  }